<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<script src=".js/jquery-1.8.3.min.js"></script>
<script src=".js/monocore.js"></script>
<script src=".js/monoctrl.js"></script>
<script src=".bookdata.js"></script>
<script>
function createTopControls(reader, contactListeners) {
    var tc = {}
    tc.createControlElements = function () {
        var hoverRegion = $('<div class="hoverTop"></div>'),
            panel = $('<div class="panelTop"></div>'),
            contents = $('<span class="contents">TOC</span>'),
            page = $('<span class="pageCount">1/2</span>'),
            settings = $('<span class="settings">set</span>');
        
        settings.click(function (e) { settings.css('color', 'red'); });
        
        panel.append(contents); panel.append(page).append(settings).hide();
        hoverRegion.append(panel);
        hoverRegion.hover(
            function (e) {
                panel.slideDown();
            },
            function (e) {
                panel.slideUp();
            });
        if (contactListeners) {
            Monocle.Events.listenForContact(contents[0], contactListeners);
        }
        return hoverRegion[0];
    }
    reader.addControl(tc, 'page');
    return tc;
}

function setupReader(reader) {
    var stencil = new Monocle.Controls.Stencil(reader);
    reader.addControl(stencil);
    var toc = new Monocle.Controls.Contents(reader);
    reader.addControl(toc, 'popover', {hidden: true});
    createTopControls(reader, {start: function () { reader.showControl(toc); } });
}

$(document).ready(function () {
    Monocle.Reader('reader', bookData,
                   {flipper: Monocle.Flippers.Instant, panels: Monocle.Panels.Magic},
                   setupReader);
});
</script>

<link rel="stylesheet" type="text/css" href=".css/monocore.css" />
<link rel="stylesheet" type="text/css" href=".css/monoctrl.css" />
<style type="text/css">
div#reader {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
div.monelem_page {
    bottom: 0;
    right: 0;
}
div.monelem_sheaf {
    top: 5%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}
div.hoverTop {
    height: 3em;
    position: relative;
    z-index: 5;
}
div.panelTop {
    background: #EEE;
    border: 2px solid #F7F7F7;
    border-top: none;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 0em 0em 9px 9px;
    box-shadow: 1px 2px 6px rgba(0,0,0,0.5);
    padding: 0.5em 1em;
    text-align: center;
}
span.contents {
    float: left;
}
span.settings {
    float: right;
}
</style>
</head>

<body>
<div id="reader"></div>
</body>
</html>
